{
  "name": "alif-code-editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html --public-url alif-editor # the repo name"
  },
  "dependencies": {
    "@babel/helper-validator-identifier": "7.14.0",
    "@codemirror/basic-setup": "^0.18.2",
    "@codemirror/highlight": "^0.18.4",
    "@codemirror/history": "^0.18.1",
    "@codemirror/lang-javascript": "^0.18.0",
    "@codemirror/legacy-modes": "^0.18.0",
    "@codemirror/theme-one-dark": "^0.18.1",
    "codemirror": "5.61.1",
    "monaco-editor": "0.24.0",
    "parcel-bundler": "^1.6.1",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "@babel/core": "7.2.0"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": []
}
